### POST Login User
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "john.doe",
  "password": "J0hnD03#Pass2025"
}

> {%
    client.global.set("auth_token", response.body.apiKey);
%}

### POST Login Wrong User
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "john.doe",
  "password": "wrongpass"
}

### GET All Users
GET http://localhost:8080/api/users
Authorization: Bearer {{auth_token}}

### GET All Tasks
GET http://localhost:8080/api/tasks
Authorization: Bearer {{auth_token}}

### GET Task By Id
GET http://localhost:8080/api/tasks/1
Authorization: Bearer {{auth_token}}

### POST Create New Task Without Assignee
POST http://localhost:8080/api/tasks
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "name": "Coordinate trash collection and sorting stations",
  "authorId": 3,
  "assigneeId": 2
}

### PUT Edit Task
PUT http://localhost:8080/api/tasks/3
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "name": "Coordinate trash collection and sorting stations",
  "authorId": 3,
  "assigneeId": 2
}